# This file contains the class names for the media players that you 
# want to control
#
# The plugin will try them in order until it gets to one that's running
#
# Comments can be # or //

WMPlayerApp        // Windows Media Player
GeminiWindowClass  // Real Player (RP only responds if it's the active
                   // window, so this doesn't work very well from AC..)